<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CUCargando.ascx.cs" Inherits="SistemaBombero.ControlUsuario.CUCargando" %>


<div class="col-sm-4" style="margin-top:20%; margin-left:43%;">
<div class="panel panel-success" style="max-width:150px; border-radius:5px !important;">
        <div class="panel-body" style="text-align:center;">
            <div>
                <img src="../../Images/Cargando.gif" width="22" />
                <div><asp:Label ID="lblCUMensaje" runat="server" Text="Cargando..."></asp:Label>
                </div>
            </div>
        </div>
    </div>
</div>

